app waawdawd {
  wasp: {
    version: "^0.15.0"
  },
  title: "waawdawd",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

action claimTelegram {
  fn: import { claimTelegram } from "@src/actions.js",
  entities: [User]
}

action createInviteLink {
  fn: import { createInviteLink } from "@src/actions.js",
  entities: [User, Token]
}

query searchToken {
  fn: import { searchToken } from "@src/queries.js",
  entities: [Token]
}

route HomeRoute { path: "/", to: HomePage }
page HomePage {
  component: import HomePage from "@src/pages/Home.jsx",
  authRequired: true
}

route ClaimTelegramRoute { path: "/claim-telegram", to: ClaimTelegramPage }
page ClaimTelegramPage {
  component: import ClaimTelegramPage from "@src/pages/ClaimTelegram.jsx",
  authRequired: true
}

route TokenRoute { path: "/token/:contractAddress", to: TokenPage }
page TokenPage {
  component: import TokenPage from "@src/pages/Token.jsx",
  authRequired: true
}
